<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="MASTER1.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
   <%-- <style>
     .header {
    background: #1abc9c;
    color: white;
    font-size: 14px;
    padding: 20px;
    display: flex;
    
   
    align-items: center; 
}

.logo {
    max-height: 69px;
    width: auto; 
    margin-right: 20px; 
    float: left;
}


     
       .header-right{
           background: purple;
           text-align: left;
           
            padding: 10px;
              font-size: 17px;
       }
    

       .footer {
           text-align: center;
            font-size: 14px;
              background:#98acb5;
                padding: 15px;
               position: relative;
                 margin-top: auto;
                 border: 2px solid #010608;
             
       }
   h1 {
    margin: 0; 
    text-align: center; 
    flex: 1; 
}

       .wrapper {
    min-height: 100vh; 
    display: flex;
    flex-direction: column; 
}
 
    </style>--%>
      <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        background-color: white;
      }
      @media (max-width: 768px) {
        body {
          padding: 10px;
          font-size: 14px;
        }
      }

      header {
        background-color: #e3e1e1;
        padding: 5px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 14px;
      }
      @media (max-width: 768px) {
        header {
          flex-direction: column;
          align-items: flex-start;
          padding: 10px 15px;
        }
        header * {
          margin-top: 5px;
        }
      }

      .main-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
      }
      .main-header .center h1 {
        margin: 0;
        font-size: 24px;
        font-style: italic;
      }
      .main-header .center div {
        line-height: 1.5;
      }
      @media (max-width: 767px) {
        .main-header {
          flex-direction: column;
          align-items: center;
          padding: 10px;
        }
        .main-header .left,
        .main-header .right {
          margin: 5px 0;
        }
        .main-header .center {
          background-color: #eec626;
          margin-top: 10px;
          padding: 10px;
          text-align: center;
          width: 100%;
          box-sizing: border-box;
        }
      }

      nav {
        background-color: #ddd8dc;
        display: flex;
        padding: 0 40px;
        font-family: Arial, sans-serif;
      }
      nav a {
        color: rgb(10, 9, 9);
        padding: 16px 20px;
        text-decoration: none;
        font-weight: bold;
        display: block;
        text-align: center;
        transition: all 0.3s ease;
      }
      nav a:hover {
        background-color: orange;
        color: white;
      }
      nav a.active {
  background-color: orange;
  color: white;
}
      .dropdown {
        position: relative;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 200px;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 10;
        border-radius: 0 0 5px 5px;
        top: 100%;
        left: 0;
      }
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        background-color: orange;
        border-bottom: 1px solid #100d0d;
        transition: all 0.2s ease;
      }
      .dropdown-content a:hover {
        background-color: #002b60;
        color: white;
        padding-left: 20px;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
      .dropdown:hover > a {
        background-color: orange;
        color: rgb(255, 255, 255);
      }
      .hamburger {
        display: none;
        flex-direction: column;
        cursor: pointer;
        padding: 10px 15px;
      }
      .hamburger div {
        width: 25px;
        height: 3px;
        background-color: black;
        margin: 4px 0;
        transition: 0.3s;
      }
      @media (max-width: 768px) {
        .hamburger {
          display: flex;
          position: absolute;
          top: 10px;
          right: 10px;
        }
        nav {
          flex-direction: column;
          align-items: stretch;
          padding: 0;
          display: none;
        }
        nav.show {
          display: flex;
        }
        nav a {
          width: 100%;
          text-align: left;
          padding: 14px 15px;
        }
        .dropdown-content {
          position: static;
          box-shadow: none;
          border-radius: 0;
          width: 100%;
        }
        .dropdown:hover .dropdown-content {
          display: none;
        }
        .dropdown.open .dropdown-content {
          display: block;
        }
      }

      .links-section {
        background-color: black;
        padding: 30px 15px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .quick-links {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        max-width: 1000px;
        margin: 0 auto;
        gap: 30px;
      }
      .quick-links-column {
        flex: 1;
        min-width: 200px;
      }
      .quick-links-column h3 {
        font-size: 28px;
        color: #ffffff;
        margin-bottom: 12px;
        font-weight: bold;
        border-bottom: 2px solid #000000;
        padding-bottom: 8px;
        display: inline-block;
      }
      .quick-links-column ul {
        list-style-type: disc;
        padding-left: 20px;
      }
      .quick-links-column ul li {
        margin-bottom: 8px;
        color: #ffffff;
      }
      .quick-links-column ul li a {
        color: #ebedef;
        text-decoration: none;
        transition: color 0.3s ease;
        font-weight: 500;
      }
      .quick-links-column ul li a:hover {
        color: orange;
        text-decoration: underline;
      }
      @media (max-width: 768px) {
        .quick-links {
          flex-direction: column;
          align-items: flex-start;
        }
        .quick-links-column {
          width: 100%;
        }
      }

      footer {
        background-color: #766f6f;
        text-align: center;
        padding: 12px 15px;
        font-size: 14px;
        color: black;
        border-top: 1px solid #ccc;
      }
    </style>
    <script>
      // Toggle mobile menu
      function toggleMenu() {
        const nav = document.querySelector("nav");
        nav.classList.toggle("show");
        document
          .querySelectorAll(".dropdown")
          .forEach((d) => d.classList.remove("open"));
      }

      document.addEventListener("DOMContentLoaded", function () {
        // Mobile dropdown toggle
        document.querySelectorAll(".dropdown > a").forEach((link) => {
          link.addEventListener("click", function (e) {
            if (window.innerWidth <= 768) {
              e.preventDefault();
              const parent = this.parentElement;
              const isOpen = parent.classList.contains("open");
              document
                .querySelectorAll(".dropdown")
                .forEach((d) => d.classList.remove("open"));
              if (!isOpen) {
                parent.classList.add("open");
              }
            }
          });
        });
      });
    </script>
 <script>
  document.addEventListener("DOMContentLoaded", function () {
    const currentPath = window.location.pathname;
    const currentPage = currentPath.substring(currentPath.lastIndexOf("/") + 1).toLowerCase();

    // Select all <a> inside <nav>, including nested ones
    const navLinks = document.querySelectorAll("nav a");

    navLinks.forEach(link => {
      const href = link.getAttribute("href");
      if (!href || href === "#") return; // Skip empty or dummy links

      const linkPage = href.substring(href.lastIndexOf("/") + 1).toLowerCase();

      if (currentPage === linkPage) {
        link.classList.add("active");
      }
    });
  });
</script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
 <%-- <div class="wrapper">
    <div class="header">
        <div>
          <img src="nat.jpg" alt="Company Logo" class="logo" /></div>
      <h1>National Engineering Entrance Exam</h1>
    </div>
    
    <div class="header-right">
      <button type="button" class="active" onclick="window.location.href='Home.aspx'"><b>Home</b></button>
    </div>
     
    
    <div class="content">--%>
      <div>
         <header>
      <div>Thursday, June</div>
      <div><a href="#main-content">Skip to main content</a></div>
    </header>

    <div class="main-header">
      <div class="left">
        <img src="images/edu2.png"  alt="NTA Logo" height="88" />
      </div>
      <div class="center" style="text-align: center">
        <h1>एड्युक्विटी करियर टेक्नोलॉजी</h1>
        <div style="font-size: 24px; font-weight: bold">
          Eduquity Career Technology
        </div>
        <div style="font-size: 16px; font-weight: bold">
          Career Empowerment Portal
        </div>
      </div>
      <div class="right">
        <img src="images/edu1.png"  alt="NTA Logo" height="90" />
      </div>
    </div>
    <div class="hamburger" onclick="toggleMenu()">
      <div></div>
      <div></div>
      <div></div>
    </div>

   <nav>
      <a href="Home.aspx">Home</a>
      <div class="dropdown">
        <a href="About.aspx">About Us</a>
        <div class="dropdown-content">
          <%--<a href="#">Vision & Mission</a>
          <a href="#">Team</a>
          <a href="#">Careers</a>--%>
        </div>
      </div>
      <div class="dropdown">
        <a href="#">Solutions</a>
        <div class="dropdown-content">
          <a href="#">Eligibility</a>
          <a href="#">Syllabus</a>
          <a href="Examination.aspx">Examination</a>
        </div>
      </div>
      <div class="dropdown">
        <a href="Work.aspx">Work With Us</a>
        <div class="dropdown-content">
         <%-- <a href="reg.html">Apply Online</a>
          <a href="#">Admit Card</a>
          <a href="#">Results</a>--%>
        </div>
      </div>
      <div class="dropdown">
        <a href="Contact.aspx">Contact Us</a>
      </div>
    </nav>
      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
      </asp:ContentPlaceHolder>
   <div class="links-section">
      <div class="quick-links">
        <div class="quick-links-column">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="#">Login</a></li>
            <li><a href="#">Registration</a></li>
            <li><a href="#">Download Admit Card</a></li>
            <li><a href="#">Results</a></li>
            <li><a href="#">Mock Test</a></li>
          </ul>
        </div>
        <div class="quick-links-column">
          <h3>Help Desk</h3>
          <ul>
            <li><a href="#">Contact Support</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Raise a Ticket</a></li>
          </ul>
        </div>
        <div class="quick-links-column">
          <h3>Important Links</h3>
          <ul>
            <li><a href="https://www.eduquity.com/">Official Eduquity Website</a></li>
            <li><a href="#">Examination Calendar</a></li>
            <li><a href="#">Syllabus & Pattern</a></li>
          </ul>
        </div>
      </div>
    </div>

    <footer>
      <b
        >© 2025 Eduquity Career Technology. All rights reserved. | Designed and
        Maintained by Eduquity Tech Team</b
      >
    </footer>
    </div>
</body>

</html>
